# mybatis-generator-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/okcoder/mybatis/generator/plugin/: DeleteByPrimaryKeyOptimisticLockingPlugin.java  InsertHistoryPlugin.java  InsertOrUpdatePlugin.java  SelectByPrimaryKeyOptimisticLockingPlugin.java  UpdateByPrimaryKeyIncludesOptimisticLockingPlugin.java  UpdateByPrimaryKeyIncludesPlugin.java  UpdateByPrimaryKeyOptimisticLockingPlugin.java
src/test/java/org/okcoder/mybatis/generator/plugin/: BeforeTests.java  InsertOrUpdatePluginTests.java  UpdateByPrimaryKeyIncludesPluginTests.java
src/test/java/org/okcoder/mybatis_generator_plugin_test/domain/entity/: SpendInfo.java
src/test/java/org/okcoder/mybatis_generator_plugin_test/domain/repository/: SpendInfoDynamicSqlSupport.java  SpendInfoMapper.java  SpendInfoNames.java
src/test/resources/: application.properties  generatorConfig.xml  schema.sql
